{
  "include": [
    "app"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportAny": "none",
  "reportExplicitAny": "none",
  "reportUnannotatedClassAttribute": "none",
  "reportUnusedCallResult": "none",
  "reportPrivateUsage": "none",
  "reportDeprecated": "none"
}
